\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{emacsStallman}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}As\IeC {\'\i } se hizo...}{61}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap1:AsiSeHizo}{{A}{61}{Así se hizo..}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Edici\'on}{61}{section.Alph1.1}}
\newlabel{ap1:edicion}{{A.1}{61}{Edición}{section.Alph1.1}{}}
\citation{AtazLopezEmacs}
\citation{Fowler06}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Encuadernaci\'on}{62}{section.Alph1.2}}
\newlabel{ap1:encuadernacion}{{A.2}{62}{Encuadernación}{section.Alph1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}En el d\IeC {\'\i }a a d\IeC {\'\i }a}{62}{section.Alph1.3}}
\newlabel{ap1:cc}{{A.3}{62}{En el día a día}{section.Alph1.3}{}}
\citation{CCLatex}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Encuadernaci\'on y m\'argenes guillotinados\relax }}{63}{figure.caption.14}}
\newlabel{ap1:fig:encuadernacion}{{A.1}{63}{Encuadernación y márgenes guillotinados\relax }{figure.caption.14}{}}
\newlabel{ap1:fig:dashboard}{{A.2a}{64}{Subfigure A A.2a}{subfigure.Alph1.2.1}{}}
\newlabel{sub@ap1:fig:dashboard}{{(a)}{a}{Subfigure A A.2a\relax }{subfigure.Alph1.2.1}{}}
\newlabel{ap1:fig:metrics}{{A.2b}{64}{Subfigure A A.2b}{subfigure.Alph1.2.2}{}}
\newlabel{sub@ap1:fig:metrics}{{(b)}{b}{Subfigure A A.2b\relax }{subfigure.Alph1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Servidor de integraci\'on cont\IeC {\'\i }nua\relax }}{64}{figure.caption.15}}
\newlabel{ap1:fig:cc}{{A.2}{64}{Servidor de integración contínua\relax }{figure.caption.15}{}}
\@setckpt{Apendices/01AsiSeHizo}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{38}
\setcounter{bookmark@seq@number}{74}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
