\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on}{3}{section.1.1}}
\newlabel{cap1:sec:introduccion}{{1.1}{3}{Introducción}{section.1.1}{}}
\citation{GomezMartinMA2008PhD,GomezMartinPP2008PhD}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Qu\'e es T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m \raise .15em\hbox {\textsc  {i}}S}{5}{section.1.2}}
\newlabel{cap1:sec:que-es}{{1.2}{5}{Qué es \texis }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Qu\'e no es}{6}{section.1.3}}
\newlabel{cap1:sec:que-no-es}{{1.3}{6}{Qué no es}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura de cap\IeC {\'\i }tulos}{6}{section.1.4}}
\newlabel{cap1:sec:estructura}{{1.4}{6}{Estructura de capítulos}{section.1.4}{}}
\citation{ldesc2e}
\citation{notsoshort}
\citation{latexAPrimer}
\citation{latexCompanion}
\citation{LaTeXLamport}
\@writefile{toc}{\contentsline {section}{Notas bibliogr\'aficas}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{En el pr\'oximo cap\IeC {\'\i }tulo}{7}{section.1.4}}
\@setckpt{Capitulos/01Introduccion}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
