\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmo del M\~A\IeC {\copyright  }todo del Realizador de Schnyder}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{17}{Algoritmo del Método del Realizador de Schnyder}{chapter.3}{}}
\newlabel{cap:edicion}{{3}{17}{Algoritmo del Método del Realizador de Schnyder}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Empezando a escribir}{17}{section.3.1}}
\newlabel{cap3:sec:tituloYmetadatas}{{3.1}{17}{Empezando a escribir}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Editando el texto}{19}{section.3.2}}
\newlabel{cap3:sec:edicion}{{3.2}{19}{Editando el texto}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Nuevos cap\~A\discretionary {-}{}{}tulos (y ap\~A\IeC {\copyright  }ndices)}{19}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Resumen del cap\~A\discretionary {-}{}{}tulo}{20}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Frases c\~A\IeC {\copyright  }lebres}{20}{subsection.3.2.3}}
\newlabel{cap3:ssec:frases}{{3.2.3}{20}{Frases célebres}{subsection.3.2.3}{}}
