\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estructura y generaci\'on}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{7}{Estructura y generación}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estructura de directorios}{7}{section.2.1}}
\newlabel{cap2:sec:estructura}{{2.1}{7}{Estructura de directorios}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ficheros con el texto principal del documento}{8}{section.2.2}}
\newlabel{cap2:sec:ficheros-texto}{{2.2}{8}{Ficheros con el texto principal del documento}{section.2.2}{}}
\citation{AIbyExample}
\citation{AIbyExample}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ficheros del documento auxiliares}{9}{section.2.3}}
\newlabel{cap2:sec:ficheros-auxiliares}{{2.3}{9}{Ficheros del documento auxiliares}{section.2.3}{}}
\citation{CruiseControl}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Directorio raiz}{10}{section.2.4}}
\newlabel{cap2:sec:directorio-raiz}{{2.4}{10}{Directorio raiz}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ficheros de la plantilla}{11}{section.2.5}}
\newlabel{cap2:sec:ficheros-formato}{{2.5}{11}{Ficheros de la plantilla}{section.2.5}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cap2:fig:PropiedadesPDF}{{2.1a}{13}{Subfigure 2 2.1a}{subfigure.2.1.1}{}}
\newlabel{sub@cap2:fig:PropiedadesPDF}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{cap2:fig:TocPDF}{{2.1b}{13}{Subfigure 2 2.1b}{subfigure.2.1.2}{}}
\newlabel{sub@cap2:fig:TocPDF}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Capturas del visor de PDF\relax }}{13}{figure.caption.6}}
\newlabel{cap2:fig:pdf}{{2.1}{13}{Capturas del visor de PDF\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Generando el documento}{13}{section.2.6}}
\newlabel{cap2:sec:compilacion}{{2.6}{13}{Generando el documento}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{Notas bibliogr\'aficas}{14}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{En el pr\'oximo cap\IeC {\'\i }tulo}{14}{figure.caption.6}}
\@setckpt{Capitulos/02EstructuraYGeneracion}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{24}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
