\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmo del m\'etodo realizador de Schnyder}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{15}{Algoritmo del método realizador de Schnyder}{chapter.3}{}}
\newlabel{cap:edicion}{{3}{15}{Algoritmo del método realizador de Schnyder}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Empezando a escribir}{15}{section.3.1}}
\newlabel{cap3:sec:tituloYmetadatas}{{3.1}{15}{Empezando a escribir}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Editando el texto}{17}{section.3.2}}
\newlabel{cap3:sec:edicion}{{3.2}{17}{Editando el texto}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Nuevos cap\IeC {\'\i }tulos (y ap\'endices)}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Resumen del cap\IeC {\'\i }tulo}{18}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Frases c\'elebres}{18}{subsection.3.2.3}}
\newlabel{cap3:ssec:frases}{{3.2.3}{18}{Frases célebres}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Secciones no numeradas}{19}{subsection.3.2.4}}
\newlabel{cap3:ssec:secciones-no-numeradas}{{3.2.4}{19}{Secciones no numeradas}{subsection.3.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Secciones no numeradas soportadas por T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m \raise .15em\hbox {\textsc  {i}}S\relax }}{21}{table.caption.7}}
\newlabel{cap3:tab:seccionesnonumeradas}{{3.1}{21}{Secciones no numeradas soportadas por \texis \relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Resaltado de secciones en emacs\relax }}{22}{figure.caption.8}}
\newlabel{cap3:fig:emacs}{{3.1}{22}{Resaltado de secciones en emacs\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Cap\IeC {\'\i }tulos especiales}{22}{subsection.3.2.5}}
\newlabel{cap3:ssec:capitulos-especiales}{{3.2.5}{22}{Capítulos especiales}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Programando en \LaTeX  }{23}{section.3.3}}
\newlabel{cap3:sec:programando}{{3.3}{23}{Programando en \LaTeX }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modos de generaci\'on del documento}{23}{section.3.4}}
\newlabel{cap3:sec:modos-compilacion}{{3.4}{23}{Modos de generación del documento}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Comando \texttt  {com}}{24}{subsection.3.4.1}}
\newlabel{cap3:subsec:comando-com}{{3.4.1}{24}{Comando \texttt {com}}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Comando \texttt  {comp}}{25}{subsection.3.4.2}}
\newlabel{cap3:subsec:comando-comp}{{3.4.2}{25}{Comando \texttt {comp}}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Comando \texttt  {todo}}{25}{subsection.3.4.3}}
\newlabel{cap3:subsec:comando-todo}{{3.4.3}{25}{Comando \texttt {todo}}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Acelerando la compilaci\'on}{26}{section.3.5}}
\newlabel{cap3:sec:compilacion-rapida}{{3.5}{26}{Acelerando la compilación}{section.3.5}{}}
\citation{Flynn05}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Editores de \LaTeX  \ y compilaci\'on}{27}{section.3.6}}
\newlabel{cap3:sec:editores}{{3.6}{27}{Editores de \LaTeX \ y compilación}{section.3.6}{}}
\citation{emacsStallman}
\citation{AtazLopezEmacs}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Control de versiones}{28}{section.3.7}}
\newlabel{cap3:sec:control-versiones}{{3.7}{28}{Control de versiones}{section.3.7}{}}
\citation{CVS}
\citation{Subversion}
\citation{ldesc2e}
\GLX@entry{GPL}{n}{acr}{a}{29}
\GLX@entry{CVS}{n}{acr}{a}{29}
\citation{texImpatient}
\citation{texKnuth}
\citation{texByTopic}
\citation{Subversion}
\citation{LatexAndSVN}
\citation{PaquetesSVNLatex}
\citation{SVNmulti}
\@writefile{toc}{\contentsline {section}{Notas bibliogr\'aficas}{30}{section.3.7}}
\@writefile{toc}{\contentsline {section}{En el pr\'oximo cap\IeC {\'\i }tulo}{30}{section.3.7}}
\@setckpt{Capitulos/03Edicion}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{42}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
