\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gesti\'on de las im\'agenes}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap4}{{4}{31}{Gestión de las imágenes}{chapter.4}{}}
\newlabel{cap:imagenes}{{4}{31}{Gestión de las imágenes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\'on}{31}{section.4.1}}
\newlabel{cap4:sec:intro}{{4.1}{31}{Introducción}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gesti\'on de im\'agenes}{32}{section.4.2}}
\newlabel{cap4:sec:gestion}{{4.2}{32}{Gestión de imágenes}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Figura utilizada para marcar una imagen por hacer.\relax }}{33}{figure.caption.9}}
\newlabel{fig:todo}{{4.1}{33}{Figura utilizada para marcar una imagen por hacer.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Formatos de im\'agenes para \texttt  {latex} y \texttt  {pdflatex} \relax }}{34}{table.caption.10}}
\newlabel{cap4:tab:formatoImagenes}{{4.1}{34}{Formatos de imágenes para \texttt {latex} y \texttt {pdflatex} \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Formato de las im\'agenes}{34}{section.4.3}}
\newlabel{cap4:formatoimagenes}{{4.3}{34}{Formato de las imágenes}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Im\'agenes independientes del programa generador}{35}{section.4.4}}
\newlabel{cap4:solTeXiS}{{4.4}{35}{Imágenes independientes del programa generador}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Gesti\'on de im\'agenes y control de versiones}{35}{section.4.5}}
\newlabel{cap4:variaciones}{{4.5}{35}{Gestión de imágenes y control de versiones}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Im\'agenes divididas}{36}{section.4.6}}
\newlabel{cap4:subfloat}{{4.6}{36}{Imágenes divididas}{section.4.6}{}}
\citation{GomezMartinMA2008PhD}
\newlabel{fig:cap4:barrioclases}{{4.2a}{39}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@fig:cap4:barrioclases}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{fig:cap4:framauro}{{4.2b}{39}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@fig:cap4:framauro}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\newlabel{fig:cap4:pilaops}{{4.2c}{39}{Subfigure 4 4.2c}{subfigure.4.2.3}{}}
\newlabel{sub@fig:cap4:pilaops}{{(c)}{c}{Subfigure 4 4.2c\relax }{subfigure.4.2.3}{}}
\newlabel{fig:cap4:estudianteyjavy}{{4.2d}{39}{Subfigure 4 4.2d}{subfigure.4.2.4}{}}
\newlabel{sub@fig:cap4:estudianteyjavy}{{(d)}{d}{Subfigure 4 4.2d\relax }{subfigure.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejemplo de uso de \texttt  {subfloat}.\relax }}{39}{figure.caption.11}}
\newlabel{fig:cap4:javy1}{{4.2}{39}{Ejemplo de uso de \texttt {subfloat}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Estudiante y Javy dirigi\'endose al barrio de clases}}}{39}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Estudiante enfrente de Framauro}}}{39}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Estudiante interactuando con la pila de operandos}}}{39}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Estudiante hablando con Javy}}}{39}{subfigure.2.4}}
\@writefile{toc}{\contentsline {section}{Notas bibliogr\'aficas}{40}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{En el pr\'oximo cap\IeC {\'\i }tulo}{40}{figure.caption.11}}
\@setckpt{Capitulos/04Imagenes}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{26}
\setcounter{bookmark@seq@number}{51}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
