\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bibliograf\IeC {\'\i }a y acr\'onimos}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap5}{{5}{41}{Bibliografía y acrónimos}{chapter.5}{}}
\newlabel{cap:bibliografia}{{5}{41}{Bibliografía y acrónimos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bibliograf\IeC {\'\i }a}{41}{section.5.1}}
\newlabel{cap5:sec:intro}{{5.1}{41}{Bibliografía}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Ficheros involucrados}{42}{subsection.5.1.1}}
\newlabel{cap5:sec:ficheros}{{5.1.1}{42}{Ficheros involucrados}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Referencias con \texttt  {natbib}}{42}{subsection.5.1.2}}
\newlabel{cap5:sec:natbib}{{5.1.2}{42}{Referencias con \texttt {natbib}}{subsection.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Distintas opciones de referencias con \texttt  {natbib}\relax }}{43}{table.caption.12}}
\newlabel{cap5:tab:natbib}{{5.1}{43}{Distintas opciones de referencias con \texttt {natbib}\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Modificaciones en los \texttt  {@bibitem}}{43}{subsection.5.1.3}}
\newlabel{cap5:sec:bibitem}{{5.1.3}{43}{Modificaciones en los \texttt {@bibitem}}{subsection.5.1.3}{}}
\citation{Subversion}
\citation{LaTeXWikipedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Cambio del estilo de la bibliograf\IeC {\'\i }a}{45}{subsection.5.1.4}}
\newlabel{cap5:sec:cambios}{{5.1.4}{45}{Cambio del estilo de la bibliografía}{subsection.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Resultado de la lista de acr\'onimos\relax }}{46}{figure.caption.13}}
\newlabel{cap5:fig:listaAcronimos}{{5.1}{46}{Resultado de la lista de acrónimos\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Acr\'onimos}{46}{section.5.2}}
\newlabel{capBiblio:sec:glosstex}{{5.2}{46}{Acrónimos}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Acr\'onimos con glosstex}{46}{subsection.5.2.1}}
\newlabel{cap5:sec:glosstex}{{5.2.1}{46}{Acrónimos con glosstex}{subsection.5.2.1}{}}
\GLX@entry{CVS}{n}{acr}{a}{47}
\GLX@entry{CVS}{n}{acr}{a}{47}
\GLX@entry{CVS}{n}{acr}{a}{47}
\GLX@entry{PC2}{n}{acr}{a}{48}
\GLX@entry{PC2}{n}{acr}{a}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Acr\'onimos en T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m \raise .15em\hbox {\textsc  {i}}S}{50}{subsection.5.2.2}}
\newlabel{cap5:subsec:acronimosEnTeXiS}{{5.2.2}{50}{Acrónimos en \texis }{subsection.5.2.2}{}}
\GLX@entry{CVS}{n}{acr}{a}{50}
\citation{BibTexOriginal}
\citation{latexCompanion}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}M\'as all\'a de T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m \raise .15em\hbox {\textsc  {i}}S}{51}{subsection.5.2.3}}
\citation{AtazLopez}
\citation{latexCompanion}
\citation{patashnik1988a}
\@writefile{toc}{\contentsline {section}{Notas bibliogr\'aficas}{52}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{En el pr\'oximo cap\IeC {\'\i }tulo}{52}{subsection.5.2.3}}
\@setckpt{Capitulos/05Bibliografia}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{36}
\setcounter{bookmark@seq@number}{63}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
