\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Makefile}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap6}{{6}{53}{Makefile}{chapter.6}{}}
\newlabel{cap:makefile}{{6}{53}{Makefile}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducci\'on}{53}{section.6.1}}
\newlabel{cap6:sec:intro}{{6.1}{53}{Introducción}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Objetivos del \texttt  {Makefile}}{54}{section.6.2}}
\newlabel{cap6:sec:objetivos}{{6.2}{54}{Objetivos del \texttt {Makefile}}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Funcionamiento interno}{56}{section.6.3}}
\newlabel{cap6:sec:funcionamiento}{{6.3}{56}{Funcionamiento interno}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}La compilaci\'on de las im\'agenes}{56}{subsection.6.3.1}}
\newlabel{cap6:subsec:compilacionImagenes}{{6.3.1}{56}{La compilación de las imágenes}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Makefile, GlossT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m , y cambio de modo de generaci\'on}{58}{subsection.6.3.2}}
\newlabel{cap6:subsec:glosstexYCambioModo}{{6.3.2}{58}{Makefile, Gloss\TeX , y cambio de modo de generación}{subsection.6.3.2}{}}
\citation{libroMake}
\@writefile{toc}{\contentsline {section}{Notas bibliogr\'aficas}{59}{subsection.6.3.2}}
\@setckpt{Capitulos/06Makefile}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{38}
\setcounter{bookmark@seq@number}{70}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
