\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Secciones no numeradas soportadas por T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m \raise .15em\hbox {\textsc {i}}S\relax }}{21}{table.caption.7}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Formatos de im\'agenes para \texttt {latex} y \texttt {pdflatex} \relax }}{34}{table.caption.10}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Distintas opciones de referencias con \texttt {natbib}\relax }}{43}{table.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
