\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Capturas del visor de PDF\relax }}{13}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Resaltado de secciones en emacs\relax }}{22}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Figura utilizada para marcar una imagen por hacer.\relax }}{33}{figure.caption.9}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejemplo de uso de \texttt {subfloat}.\relax }}{39}{figure.caption.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Estudiante y Javy dirigi\'endose al barrio de clases}}}{39}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Estudiante enfrente de Framauro}}}{39}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Estudiante interactuando con la pila de operandos}}}{39}{subfigure.2.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Estudiante hablando con Javy}}}{39}{subfigure.2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Resultado de la lista de acr\'onimos\relax }}{46}{figure.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Encuadernaci\'on y m\'argenes guillotinados\relax }}{63}{figure.caption.14}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Servidor de integraci\'on cont\IeC {\'\i }nua\relax }}{64}{figure.caption.15}
