\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Cascaras/cover.aux}
\GLX@newterm{CVS}{CVS}{\emph  {Control Version System}, Sistema de Control de Versiones}
\GLX@newterm{GPL}{GPL}{\emph  {General Public License}, Licencia P\'ublica General de GNU}
\GLX@newterm{PC2}{PC$^2$}{\emph  {Programming Contest Control}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{Cascaras/dedicatoria.aux}
\@input{Cascaras/agradecimientos.aux}
\@input{Cascaras/resumenManual.aux}
\@input{TeXiS/TeXiS_toc.aux}
\@input{Capitulos/01Introduccion.aux}
\@input{Capitulos/02EstructuraYGeneracion.aux}
\@input{Capitulos/03Edicion.aux}
\@input{Capitulos/04Imagenes.aux}
\@input{Capitulos/05Bibliografia.aux}
\@input{Capitulos/06Makefile.aux}
\@input{Apendices/01AsiSeHizo.aux}
\@input{Cascaras/bibliografia.aux}
\@input{TeXiS/TeXiS_acron.aux}
\@input{Cascaras/fin.aux}
