\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{TeXiS/TeXiS}
\bibdata{nuestros,latex,otros}
\bibcite{texImpatient}{{1}{1990}{{Abrahams}}{{}}}
\bibcite{ldesc2e}{{2}{1998}{{Bautista et\ al.}}{{Bautista, Oetiker, Partl, Hyna y Schlegl}}}
\bibcite{AIbyExample}{{3}{2005}{{Buckland}}{{}}}
\bibcite{Subversion}{{4}{2004}{{Collins-Sussman et\ al.}}{{Collins-Sussman, Fitzpatrick y Pilato}}}
\bibcite{texByTopic}{{5}{1991}{{Eijkhout}}{{}}}
\bibcite{Flynn05}{{6}{2005}{{Flynn}}{{}}}
\bibcite{Fowler06}{{7}{2006}{{Fowler}}{{}}}
\bibcite{GomezMartinMA2008PhD}{{8}{2008{a}}{{G\'{o}mez-Mart\'{i}n}}{{}}}
\bibcite{CCLatex}{{9}{2009}{{G\'{o}mez-Mart\'{i}n y G\'{o}mez-Mart\'{i}n}}{{}}}
\bibcite{GomezMartinPP2008PhD}{{10}{2008{b}}{{G\'{o}mez-Mart\'{i}n}}{{}}}
\bibcite{LatexAndSVN}{{11}{2007}{{Kalderon}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{65}{appendix*.16}}
\newlabel{bibliografia}{{A.3}{65}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{appendix*.16}{}}
\bibcite{texKnuth}{{12}{1986}{{Knuth}}{{}}}
\bibcite{latexAPrimer}{{13}{2003}{{Krishnan}}{{}}}
\bibcite{LaTeXLamport}{{14}{1994}{{Lamport}}{{}}}
\bibcite{AtazLopezEmacs}{{15}{2004}{{L\'opez}}{{}}}
\bibcite{AtazLopez}{{16}{2006}{{L\'opez}}{{}}}
\bibcite{libroMake}{{17}{2004}{{Mecklenburg}}{{}}}
\bibcite{latexCompanion}{{18}{2004}{{Mittelbach et\ al.}}{{Mittelbach, Goossens, Braams, Carlisle y Rowley}}}
\bibcite{notsoshort}{{19}{1996}{{Oetiker et\ al.}}{{Oetiker, Partl, Hyna y Schlegl}}}
\bibcite{BibTexOriginal}{{20}{1988{a}}{{Patashnik}}{{}}}
\bibcite{patashnik1988a}{{21}{1988{b}}{{Patashnik}}{{}}}
\bibcite{SVNmulti}{{22}{2007}{{Scharrer}}{{}}}
\bibcite{emacsStallman}{{23}{2007}{{Stallman}}{{}}}
\bibcite{CruiseControl}{{24}{2001}{{ThoughtWorks}}{{}}}
\bibcite{CVS}{{25}{2003}{{Vesperman}}{{}}}
\bibcite{LaTeXWikipedia}{{26}{LaTeX}{{Wikipedia}}{{}}}
\bibcite{PaquetesSVNLatex}{{27}{2007}{{Ziegenhagen}}{{}}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{27}
\setcounter{Item}{7}
\setcounter{Hfootnote}{38}
\setcounter{bookmark@seq@number}{75}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
